<head>
    <title>Amber's Collection and Curation Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<html>
    <body>
        <header>
            <div class="title">
                <h1>Collection and Curation</h1>
            </div>
            <div class="bar">
                <div class="page">
                    <a href="/w/cc/"><p>Home</h1></a>
                </div>
                <div class="page current">
                    <a href="/w/cc/terms.html"><p>Terms</p></a>
                </div>
                <div class="page">
                    <a href="/w/cc/feminism.html"><p>Feminism</p></a>
                </div>
                <div class="page">
                    <a href="/w/cc/sexgenderbody.html"><p>Sex, Gender, The body</p></a>
                </div>
            </div>
        </header>
        <div class="text">
            <p>
                Quotes: "Personal identity is the way a person perceives themselves, while social identity is the way others perceive them."
                        "Social identity, because it is dictated by those around us and connectsto the concept of social belonging, is often prioritized above personalidentity in social situations. While social identity can encompass some or even many) parts of our personal identity, it doesn’t always, becausewho we understand ourselves to be does not always match the way othersunderstand us."
            </p>
        </div>
    </body>
</html>
